# ScalerBackend_Practice

./: build.gradle  readme.md  settings.gradle
Java_Basic/src/main/java/org/example/: Main.java
Spring-Basic/src/main/java/com/scaler/springbasics/: HelloController.java
blog-api/: build.gradle
blog-api/src/: README.md
blog-api/src/main/java/com/scaler/blogapi/: BlogApiApplication.java  HelloController.java  TestEntity.java
blog-api/src/main/java/com/scaler/blogapi/articles/: ArticleEntity.java
blog-api/src/main/java/com/scaler/blogapi/comments/: CommentEntity.java
blog-api/src/main/java/com/scaler/blogapi/commons/: BaseEntity.java
blog-api/src/main/java/com/scaler/blogapi/users/: UserEntity.java  UsersService.java
blog-api/src/main/java/com/scaler/blogapi/users/dto/: CreateUserDTO.java  LoginUserDTO.java  UserResponseDTO.java
blog-api/src/main/resources/: application.yaml
blog-api/src/test/java/com/scaler/blogapi/users/: UsersServiceTests.java
spring-taskmanager-v2/: build.gradle  settings.gradle  test.db.mv.db  test.db.trace.db
spring-taskmanager-v2/src/main/java/com/scaler/springtaskmanagerv2/: SpringTaskmanagerV2Application.java
spring-taskmanager-v2/src/main/resources/: application.yaml
spring-taskmanager-v2/src/test/java/com/scaler/springtaskmanagerv2/: SpringTaskmanagerV2ApplicationTests.java
spring-taskmanager/src/main/java/com/example/springtaskmanager/: Task.java  TaskContoller.java  (+1 more)
spring-taskmanager/src/main/resources/: application.yaml
src/main/java/org/example/: HttpLib.java  JSONPlaceholderAPI.java  Photos.java  Post.java
(+11 files in other folders)
